<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer Pakistan | For Gamers. By Gamers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="fav_icon_Razer.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
                             <!-- Nav  Bar -->
    <div class="nav-bar">
        <div class="logo"></div>
        <div class="nav-bar-links">
            <a class="top-link" href="#">Store</a>
            <a class="top-link" href="#">PC</a>
            <a class="top-link" href="#">Console</a>
            <a class="top-link" href="#">Mobile</a>
            <a class="top-link" href="#">Lifestyle</a>
            <a class="top-link" href="#">Services</a>
            <a class="top-link" href="#">Community</a>
            <a class="top-link" href="#">Support</a>
        </div>
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass" style="color: #888888;"></i></div>
            <div class="cart-icon"><i class="fa-solid fa-cart-shopping" style="color: #888888;"></i></div>
    </div>



                            <!-- Green  Space -->

          <div class="green-space"></div> 
          
                             <!-- Deal -->

          <div class="deal-space">Unleash a new age of technology with an arsenal of cutting-edge innovations that will keep you ahead of the game.  <a class="shop" href="#">Shop Now ></a></div>


                           <!-- First Shopping Row -->
                

                <div class="first-row-back">

                    <div class="content">
                        <div class="major-heading">RAZER COBRA PRO</div>
                        <div class="sub-heading">PERFECTED FOR PLAY</div>
                        <div class="shopping-links">
                          <div class="learn">Learn More <a href="#" class="symbol">></a></div>
                          <div class="buy">Buy <a href="#" class="symbol">></a></div>
                       </div>
                    </div>

                </div>



                <!-- Space Between First And second Row  -->


                <div class="space"></div>


                <!-- Second Shopping Row  -->

                <div class="second-row-back">

                    <div class="content">
                        <div class="major-heading">NEW RAZER BLADE 14</div>
                        <div class="sub-heading">SMALL SIZE.BIG PERFORMANCE.</div>
                        <div class="shopping-links">
                          <div class="learn">Learn More <a href="#" class="symbol">></a></div>
                          <div class="buy">Buy <a href="#" class="symbol">></a></div>
                       </div>
                    </div>

                </div>


                <!-- Space Beetween Second And Third Row  -->

                <div class="space"></div>
                
                 <!-- Third Shopping Row  -->

                <div class="third-row-back">

                    <div class="content">
                        <div class="major-heading">RAZER MORAY</div>
                        <div class="sub-heading">ALL DAY STREAMING.ALL DAY COMFORT.</div>
                        <div class="shopping-links">
                          <div class="learn">Learn More <a href="#" class="symbol">></a></div>
                          <div class="buy">Buy <a href="#" class="symbol">></a></div>
                       </div>
                    </div>

                </div>

                 <!-- Space Beetween Third Row And Shopping Section -->

                 <div class="space"></div>

                <!-- Shopping Section  -->

                <div class="main-shopping-section">

                     <!-- row-one-coulmn-one -->

                    <div class="box" id="row-one-coulmn-one"> 
                        <div class="coulmn-content">
                        <div class="coulmn-major-heading">RAZER COBRA</div>
                        <div class="coulmn-sub-heading">PERFECTED FOR PLAY</div>
                        <div class="coulmn-shopping-links">
                        <div class="coulmn-learn">Learn More <a href="#" class="coulmn-symbol">></a></div>
                        <div class="coulmn-buy">Buy <a href="#" class="coulmn-symbol">></a></div>
                       </div>
                        </div>
                    </div>
 
                      <!-- row-one-coulmn-two -->

                    <div class="box" id="row-one-coulmn-two">
                        <div class="coulmn-content">
                            <div class="coulmn-major-heading">RAZER DEATHHSTALKER V2 PRO <div id="text">TENKEYLESS</div> </div>
                            <div class="coulmn-sub-heading">LOW-PROFILE ERGONOMICS.HIGH PERFORMANCE <div id="text">WIRELESS.</div></div>
                            <div class="coulmn-shopping-links">
                            <div class="coulmn-learn">Learn More <a href="#" class="coulmn-symbol">></a></div>
                            <div class="coulmn-buy">Buy <a href="#" class="coulmn-symbol">></a></div>
                           </div>
                            </div>
                    </div>

                    <!-- row-two-coulmn-one -->

                    <div class="box" id="row-two-coulmn-one"> 
                   
                        <div class="coulmn-content">
                            <div class="coulmn-major-heading">NEW RAZER BLADE 16 & 18<div id="text">MERCURY</div> </div>
                            <div class="coulmn-sub-heading">PERFORMANCE REIMAGINED</div>
                            <div class="coulmn-shopping-links">
                            <div class="coulmn-learn">Learn More <a href="#" class="coulmn-symbol">></a></div>
                            <div class="coulmn-buy">Buy <a href="#" class="coulmn-symbol">></a></div>
                           </div>
                            </div>

                    </div>
 

                    <!-- row-two-coulmn-two -->

                    <div class="box" id="row-two-coulmn-two"> 

                        <div class="coulmn-content">
                            <div class="coulmn-major-heading">RAZER ENKI PRO</div>
                            <div class="coulmn-sub-heading">AUTOMOBILI LAMBORGINI EDITION</div>
                            <div class="coulmn-shopping-links">
                            <div class="coulmn-learn">Learn More <a href="#" class="coulmn-symbol">></a></div>
                            <div class="coulmn-buy">Buy <a href="#" class="coulmn-symbol">></a></div>
                           </div>
                            </div>

                    </div>


                    <!-- row-three-coulmn-one -->
                    <div class="box" id="row-three-coulmn-one">

                        <div class="coulmn-content">
                            <div class="coulmn-major-heading">RAZER EDGE</div>
                            <div class="coulmn-sub-heading">THE ULTIMATE ANDROID GAMING HANDHELD</div>
                            <div class="coulmn-shopping-links">
                            <div class="coulmn-learn">Learn More <a href="#" class="coulmn-symbol">></a></div>
                            <div class="coulmn-buy">Buy <a href="#" class="coulmn-symbol">></a></div>
                           </div>
                            </div>

                    </div>

                    <!-- row-three-coulmn-two -->
                    <div class="box" id="row-three-coulmn-two">

                        <div class="coulmn-content">
                            <div class="coulmn-major-heading">WIN THE BLACKWIDOW<div id="text">V4 PRO</div> </div>
                            <div class="coulmn-sub-heading">RAZERSTORE REWARDS GIVEAWAY</div>
                            <div class="coulmn-shopping-links">
                            <div class="coulmn-join">Join Now <a href="#" class="coulmn-symbol">></a></div>
                           </div>
                            </div>

                    </div>
                </div>
            

             <!-- Space Beetween Shopping Section And Footer -->

             <div class="space"></div>

              
             <!-- Footer  -->

             <div class="footer">

               <div class="footer-content">
    
             <div class="row-one">

              <ul class="row-one" type="none">
                <div class="footer-heading"><li>Shop</li></div>
                <div class="color-change"><li>RazerStores</li></div>
                <div class="color-change"><li>RazerCafe</li></div>
                <div class="color-change"><li>Store Locator</li></div>
                <div class="color-change"><li>Purchase Programs</li></div>
                <div class="color-change"><li>Education</li></div>
                <div class="color-change"><li>Exclusives</li></div>
                <div class="color-change"><li>RazerStore Rewards</li></div>
                <div class="color-change"><li>Newsletter</li></div>
              </ul>

             </div>

             <div class="row-two">
     
                <ul class="row-two" type="none">
                    <div class="footer-heading"><li>Explore</li></div>
                    <div class="color-change"><li>Technology</li></div>
                        <div class="color-change"><li>Chroma RGB</li></div>
                            <div class="color-change"><li>Concets</li></div>
                                <div class="color-change"><li>Esports</li></div>
                                    <div class="color-change"><li>collabs</li></div>

                </ul>

             </div>


             <div class="row-three">

              <ul class="row-three" type="none">
                
                <div class="footer-heading"> <li>Support</li></div>
                <div class="color-change"><li>Get Help</li></div>
                    <div class="color-change"><li>Registiration & Warranty</li></div>
                        <div class="color-change"><li>RazerStore Support</li></div>
                            <div class="color-change"><li>RazerCare</li></div>
                                <div class="color-change"><li>Manage Razer ID</li></div>
                                    <div class="color-change"><li>Support Videos</li></div>
                                        <div class="color-change"><li>Accessibility Statement</li></div>

              </ul>

             </div>

             <div class="row-four">
 
             <ul class="row-four" type="none">

                <div class="footer-heading"><li>Company</li></div>
                <div class="color-change"><li>About Us</li></div>
                    <div class="color-change"><li>Careers</li></div>
                        <div class="color-change"><li>Press Room</li></div>
                            <div class="color-change"><li>zVentures</li></div>
                                <div class="color-change"><li>Contanct Us</li></div>
             </ul>

             </div>

             <div class="fifth-row">

                 <ul class="fifth-row" type="none">
                

                    <div class="footer-heading">  <li>Follow Us</li></div>
                 <li><i class="fa-brands fa-facebook" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-instagram" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-twitter" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-youtube" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-tiktok" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-twitch" style="color: #999999;"></i></li>
                 <li><i class="fa-brands fa-discord" style="color: #999999;"></i></li>

                 </ul>

             </div>
             


            </div>

             <!-- Horrizontal Line -->

             <div class="line-back">
                
                    <div class="line"></div>

             </div>

             </div>


           

             

</body>
</html>